{
	"name": "plasticstudio/skeletor",
	"description": "The PlasticStudio base SilverStripe project installer",
	"require": {
		"silverstripe/cms": "^4",
		"silverstripe/framework": "^4",
		"silverstripe/asset-admin": "1.0.1",
		"symbiote/silverstripe-gridfieldextensions": "3.0.2",
		"undefinedoffset/sortablegridfield": "2.0.1",
		"unclecheese/betterbuttons": "dev-master",
		"plasticstudio/dev-tools": "dev-master",
		"gdmedia/ss-auto-git-ignore": "dev-master"
	},
	"minimum-stability": "dev",
	"scripts": {
		"post-update-cmd": "GDM\\SSAutoGitIgnore\\UpdateScript::Go"
	}
}